<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="сайт по просмотру фильмом">
    <meta name="keywords" content="фльм,сериалы,мультики">
    <meta name="author" content="Даниил,Марк">
    <meta name="robots" content="index,follow">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L5P8RV9LNH"></script>
    <script>
        <!-- Google tag (gtag.js) -->
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-L5P8RV9LNH');
    </script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="inner">
            <div class="logo">
                    <a href="#">Киноафиша</a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="raspisanie.html">расписание</a></li>
                        <li><a href="">главное</a></li>
                        <li><a href="zanr.html">жанры</a></li>
                    </ul>
                </div>
                <div class="searching">
                    <input type="text" value="найти...">
                    <button class="btn">найти</button>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Фильмы</h1>
        <div class="film-cards-container">
            <div class="film-card">
                <img src="images.jpg" alt="Холоп">
                <h3>Тор</h3>
                <button class="list-button">Смотреть</button>
            </div>
            <div class="film-card">
                <img src="146x220 1.png" alt="Холоп">
                <h3>Три богатыря</h3>
                <button class="list-button">Смотреть</button>
            </div>
            <div class="film-card">
                <img src="1920x 1.png" alt="Холоп">
                <h3>Внутри убийцы</h3>
                <button class="list-button">Смотреть</button>
            </div>
            <div class="film-card">
                <img src="373887965093 1.png" alt="Холоп">
                <h3>Холоп</h3>
                <button class="list-button">Смотреть</button>
            </div>
            <div class="film-card">
                <img src="300x450 1.png" alt="Холоп">
                <h3>Вилли Вонкаы</h3>
                <button class="list-button">Смотреть</button>
            </div>
        </div>
        <h2 style="margin-bottom: 2rem;">Новинки</h2>
        <!-- новые фильмы -->
        <div class="list">
            <div class="item">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/860bd4112437457.60143895846bf.jpg"
                    alt="" width="" height="220">
                <h3>Дюна</h3>
                <button class="list-button">Смотреть</button>
            </div>


            <div class="item">
                <img src="https://avatars.mds.yandex.net/i?id=6d15cba140614088a37339cf8510989c7ce84ea4-12399224-images-thumbs&n=13"
                    alt="" width="" height="180">
                <h3>Кунг фу панда 4</h3>
                <button class="list-button">Смотреть</button>
            </div>


            <div class="item">
                <img src="https://avatars.mds.yandex.net/i?id=c74fda26983c0b4071c0f50c979a61e5_l-9069085-images-thumbs&n=13"
                    alt="" width="" height="220">
                <h3>Годзилла и Конг: Новая империя</h3>
                <button class="list-button">Смотреть</button>
            </div>
            <div class="item">
                <img src="https://avatars.dzeninfra.ru/get-ynews/271828/c56b94b28809615b3317bb56cc27a521/496x248" alt=""
                    width="" height="180">
                <h3>Мастер и Маргарита</h3>
                <button class="list-button">Смотреть</button>
            </div>
            
            <div class="item">
                <img src="https://kinokubok.pro/uploads/posts/2024-03/1711465616-bremenskie-muzykanty.webp" alt="" width=""
                height="220">
                <h3>Бременские музыканты</h3>
                <button class="list-button">Смотреть</button>
            </div>
        </div> 
        <!-- Конец новых фильмов -->
    </div>
<div class="container">

    <div class="kategorii">
        <div class="item-k">
            <h2>Фантастика</h2>
        </div>
        <div class="item-k">
            <h2>Мультфильмы</h2>
        </div>
        <div class="item-k">
            <h2>Детектив</h2>
        </div>
        <div class="item-k">
            <h2>Ужасы</h2>
        </div>
        <div class="item-k">
            <h2>Боевик</h2>
        </div>
        <div class="item-k">
            <h2>Роман</h2>
        </div>
        <div class="item-k">
            <h2>Триллер</h2>
        </div>
    </div>
        
        


    </div>
    <div id="output"></div>
    </div>
</body>

</html>
